1               ! random_or_uniform: 0 or 1
192             ! Lz
1               ! ratio_xy 1.1547
1D-2            ! sigmag
0.83333D0       ! Beta:     1/kT, T=298K
0               ! qq:       charge of PE 
2               ! Z_empty
96              ! Nml, if man/=1, mod(Nml,man) must be zero
16              ! Ngl
96               ! Manning effect : every 'man' particle have one charge 
5000000         ! StepNum0
10000000        ! StepNum:  steps of running
5000             ! DeltaStep1
5000             ! DeltaStep2
20000            ! DeltaStep3
1               ! multistep
0.3D0           ! dr:       distance of each move
500             ! Sizehist